\documentclass{report}


\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{xcolor}
\usepackage[svgnames]{xcolor}
\xdefinecolor{abricot}{named}{Apricot}


 \begin{document}

\begin{table}[htbp]
\caption{}
\begin{tabular}{|r|l|r|r|}
\hline
\multicolumn{1}{|l|}{Num prof} & Nom prof & \multicolumn{1}{l|}{promo1} & \multicolumn{1}{l|}{promo2} \\ \hline
1 & Droite & 1 & 1 \\ \hline
2 & Proton & 1 & 1 \\ \hline
3 & Young & 1 & 1 \\ \hline
4 & Ellips & 1 & 1 \\ \hline
5 & Pascal & 1 & 0 \\ \hline
6 & Ada & 0 & 1 \\ \hline
7 & Gazelle & 1 & 0 \\ \hline
8 & Bigceps & 1 & 0 \\ \hline
\end{tabular}
\label{}
\end{table}


\end{document}


